{
    "name": "botble/assets",
    "description": "Laravel assets management",
    "license": "MIT",
    "keywords": [
        "botble",
        "botble cms",
        "botble platform",
        "botble assets"
    ],
    "homepage": "https://botble.com",
    "authors": [
        {
            "name": "Sang Nguyen",
            "email": "sangnguyenplus@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "^5.6|^6|^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1|^7.0|^8.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Botble\\Assets\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Botble\\Assets\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Botble\\Assets\\Providers\\AssetsServiceProvider"
            ],
            "aliases": {
                "Assets": "Botble\\Assets\\Facades\\AssetsFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
